# java-bookshell

./: README.md  pom.xml
.github/workflows/: maven-feature.yml  maven-master.yml
src/main/java/com/magicsoup/bookshelf/: BookShelfApplication.java  package-info.java
src/main/java/com/magicsoup/bookshelf/controller/: BookController.java
src/main/java/com/magicsoup/bookshelf/mapper/: BookMapper.java  package-info.java
src/main/java/com/magicsoup/bookshelf/model/: package-info.java
src/main/java/com/magicsoup/bookshelf/model/bean/: BookBean.java  TemporalGrouping.java  package-info.java
src/main/java/com/magicsoup/bookshelf/model/entity/: AuthorEntity.java  BookEntity.java  package-info.java
src/main/java/com/magicsoup/bookshelf/repository/jpa/: BookJpaRepository.java  package-info.java
src/main/java/com/magicsoup/bookshelf/repository/jpa/critera/: BookJpaCriteriaRepository.java
src/main/java/com/magicsoup/bookshelf/repository/jpa/specification/: BookJpaSpecification.java  BookJpaSpecificationRepository.java  package-info.java
src/main/java/com/magicsoup/bookshelf/service/: IBookService.java  package-info.java
src/main/java/com/magicsoup/bookshelf/service/jpa/: BookJpaService.java  package-info.java
src/main/java/com/magicsoup/bookshelf/service/jpa/criteria/: BookJpaCriteriaService.java
src/main/java/com/magicsoup/bookshelf/service/jpa/specification/: BookJpaSpecificationService.java  package-info.java
src/main/java/com/magicsoup/bookshell/: SpringDataApplication.java  package-info.java
src/main/java/com/magicsoup/bookshell/controller/: BookController.java
src/main/java/com/magicsoup/bookshell/mapper/: BookMapper.java  package-info.java
src/main/java/com/magicsoup/bookshell/model/: package-info.java
src/main/java/com/magicsoup/bookshell/model/bean/: BookBean.java  TemporalGrouping.java  package-info.java
src/main/java/com/magicsoup/bookshell/model/entity/: AuthorEntity.java  BookEntity.java  package-info.java
src/main/java/com/magicsoup/bookshell/repository/jpa/: BookJpaRepository.java  package-info.java
src/main/java/com/magicsoup/bookshell/repository/jpa/critera/: BookJpaCriteriaRepository.java
src/main/java/com/magicsoup/bookshell/service/: IBookService.java  package-info.java
src/main/java/com/magicsoup/bookshell/service/jpa/: BookJpaService.java  package-info.java
src/main/java/com/magicsoup/spring/data/: SpringDataApplication.java  package-info.java
src/main/java/com/magicsoup/spring/data/SpringData/: SpringDataApplication.java
src/main/java/com/magicsoup/spring/data/mapper/: BookMapper.java  package-info.java
src/main/java/com/magicsoup/spring/data/model/: package-info.java
src/main/java/com/magicsoup/spring/data/repository/: BookRepository.java  BookSpecification.java
src/main/java/com/magicsoup/spring/data/service/: BookService.java  IBookService.java  package-info.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/magicsoup/bookshelf/: BookShelfApplicationTests.java
src/test/java/com/magicsoup/bookshelf/config/: DefaultSpringBootTest.java
src/test/java/com/magicsoup/bookshelf/controller/: BookControllerTest.java
src/test/java/com/magicsoup/bookshelf/service/jpa/: BookJpaServiceTest.java  CommonBookJpaService.java
src/test/java/com/magicsoup/bookshell/: SpringDataApplicationTests.java
src/test/java/com/magicsoup/bookshell/config/: DefaultSpringBootTest.java
src/test/java/com/magicsoup/bookshell/controller/: BookControllerTest.java
src/test/java/com/magicsoup/bookshell/service/jpa/: BookJpaServiceTest.java  CommonBookJpaService.java
src/test/java/com/magicsoup/spring/data/: SpringDataApplicationTests.java
src/test/java/com/magicsoup/spring/data/SpringData/: SpringDataApplicationTests.java
src/test/java/com/magicsoup/spring/data/config/: DefaultSpringBootTest.java
src/test/java/com/magicsoup/spring/data/service/: BookServiceTest.java
src/test/resources/: application-test.yaml
(+30 files in other folders)
